
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntroToPrism", "IntroToPrism\IntroToPrism.csproj", "{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntroToPrism.iOS", "iOS\IntroToPrism.iOS.csproj", "{A0ED3965-D127-4231-B8CD-C78C408EE58A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntroToPrism.Droid", "Droid\IntroToPrism.Droid.csproj", "{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Release|iPhone.Build.0 = Release|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8CDD2CD4-14B6-4A23-A87F-A013D2574A96}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Release|Any CPU.Build.0 = Release|iPhone
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Release|iPhone.ActiveCfg = Release|iPhone
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Release|iPhone.Build.0 = Release|iPhone
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A0ED3965-D127-4231-B8CD-C78C408EE58A}.Debug|iPhone.Build.0 = Debug|iPhone
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Release|iPhone.Build.0 = Release|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0B1A011E-6AF4-49AD-BD0D-BBEB1D32B873}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
